<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        class Mydate {
            constructor(day, month, year) {
                this.day = day;
                this.month = month;
                this.year = year;
            }
            getDay() {
                return this.day;
            }
            getMonth() {
                return this.month;
            }
            getYear() {
                return this.year;
            }
            setDay(day) {
                return this.day = day;
            }
            setMonth(month) {
                return this.month = month;
            }
            setYear(year) {
                return this.year = year;
            }
            setDate(day, month, year) {
                this.day = day;
                this.month = month;
                this.year = year;
            }
            toString() {
                let day = this.day + '';
                let month = this.month + '';
                let year = this.year + '';
                if (day.length == 1) {
                    day = "0" + day;
                }
                if (month.length == 1) {
                    month = "0" + month;
                }
                alert(day + '/' + month + '/' + year);
            }
        };
        let date = new Mydate(25, 08, 2022);
        date.toString();
        date.setDate(20,3,2021);
        date.toString();
        date.setMonth(5);
        date.toString();

    </script>
</body>

</html>